# volonteering_ua

./: pom.xml
src/main/java/nure/ua/volonteering_ua/: VolunteeringUaApplication.java
src/main/java/nure/ua/volonteering_ua/advice/: ExceptionControllerAdvice.java
src/main/java/nure/ua/volonteering_ua/config/: SecurityConfig.java  Swagger2Config.java
src/main/java/nure/ua/volonteering_ua/controller/: AdminController.java  AuthenticationController.java
src/main/java/nure/ua/volonteering_ua/dto/: AuthenticationDto.java  AuthorizationDto.java
src/main/java/nure/ua/volonteering_ua/exeption/: CustomException.java  EmptyDataException.java
src/main/java/nure/ua/volonteering_ua/model/: Aid_Request.java  BaseEntity.java  Donate.java  Donate_Type.java  Event.java  Feedback.java  Notification.java  Product.java  Queue.java  Request_Status.java  Statistics.java  System_Status.java
src/main/java/nure/ua/volonteering_ua/model/user/: Customer.java  Location.java  Organization.java  Role.java  SocialCategory.java  User.java  Volunteer.java  Volunteering_Type.java
src/main/java/nure/ua/volonteering_ua/repository/customer/: CustomerRepository.java
src/main/java/nure/ua/volonteering_ua/repository/notification/: NotificationRepository.java
src/main/java/nure/ua/volonteering_ua/repository/organization/: OrganizationRepository.java
src/main/java/nure/ua/volonteering_ua/repository/request/: Aid_Request_Repository.java
src/main/java/nure/ua/volonteering_ua/repository/role/: RoleRepository.java
src/main/java/nure/ua/volonteering_ua/repository/user/: UserRepository.java
src/main/java/nure/ua/volonteering_ua/repository/volunteer/: VolunteerRepository.java
src/main/java/nure/ua/volunteering_ua/: VolunteeringUaApplication.java
src/main/java/nure/ua/volunteering_ua/advice/: ExceptionControllerAdvice.java
src/main/java/nure/ua/volunteering_ua/config/: SecurityConfig.java  Swagger2Config.java
src/main/java/nure/ua/volunteering_ua/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  EventController.java  FeedBackController.java  NotificationController.java  OrganizationController.java  PaymentController.java  ProductController.java  RequestController.java  VolunteerController.java
src/main/java/nure/ua/volunteering_ua/dto/: AuthenticationDto.java  AuthorizationDto.java  LocationDto.java
src/main/java/nure/ua/volunteering_ua/dto/auth/: AuthenticationDto.java  AuthorizationDto.java  CustomerAuthenticationDto.java
src/main/java/nure/ua/volunteering_ua/dto/customer/: CustomerGetDto.java  CustomerPageResponse.java
src/main/java/nure/ua/volunteering_ua/dto/event/: EventCreateDto.java  EventGetDto.java  EventPageResponse.java  EventParticipateResponse.java
src/main/java/nure/ua/volunteering_ua/dto/feedback/: FeedBackCreateDto.java  FeedBackGetDto.java  FeedBackPageResponse.java
src/main/java/nure/ua/volunteering_ua/dto/location/: LocationDto.java
src/main/java/nure/ua/volunteering_ua/dto/notification/: NotificationCreateDto.java  NotificationCreateDto2.java  NotificationDto.java  NotificationPageResponse.java
src/main/java/nure/ua/volunteering_ua/dto/organization/: OrganizationCreateDto.java  OrganizationGetDto.java  OrganizationPageResponse.java
src/main/java/nure/ua/volunteering_ua/dto/payment/: BalanceDto.java  ChargeCustomerDto.java  MoneyDto.java  PaymentMethodAddDto.java  PaymentMethodDto.java  TransactionDto.java
src/main/java/nure/ua/volunteering_ua/dto/product/: EventProductCreateDto.java  EventProductGetDto.java  EventProductPageResponse.java  ProductCreateDto.java  ProductEventCreateDto.java  ProductEventGetDto.java  ProductGetDto.java  ProductPageResponse.java
src/main/java/nure/ua/volunteering_ua/dto/request/: AidReqConfirm.java  AidRequestPageResponse.java  RequestCreateDto.java  RequestDto.java  RequestGetDto.java
src/main/java/nure/ua/volunteering_ua/exeption/: CustomException.java  EmptyDataException.java
src/main/java/nure/ua/volunteering_ua/mapper/: CustomerMapper.java  CustomerPageMapper.java  EventMapper.java  EventPageMapper.java  EventProductMapper.java  EventProductPageMapper.java  FeedBackMapper.java  FeedBackPageMapper.java  LocationMapper.java  NotificationMapper.java  NotificationPageMapper.java  ProductMapper.java  ProductPageMapper.java  RequestMapper.java  RequestPageMapper.java  UserMapper.java  UserPageResponseMapper.java  VolunteerPageMapper.java  VolunteeringMapper.java
src/main/java/nure/ua/volunteering_ua/model/: Aid_Request.java  BaseEntity.java  Donate.java  Donate_Type.java  Event.java  EventProduct.java  Feedback.java  Notification.java  Product.java  Queue.java  RequestDeliveryType.java  Request_Status.java  Statistic.java  Statistics.java  StripeCurrency.java  System_Status.java
src/main/java/nure/ua/volunteering_ua/service/: EventService.java  FeedBackService.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog.1.0.xml  db.changelog.master.xml
src/test/java/nure/ua/volonteering_ua/: VolunteeringUaApplicationTests.java
src/test/java/nure/ua/volunteering_ua/: VolunteeringUaApplicationTests.java
(+77 files in other folders)
