#spring.datasource.url=jdbc:postgresql://localhost:5432/volunteering_ua_
#spring.datasource.username=postgres
#spring.datasource.password=goldsilver12
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto=create
#
#spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/volunteering_ua_
#spring.liquibase.user=postgres
#spring.liquibase.password=goldsilver12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dccq1moajcgbdl
spring.datasource.username=xywcenjfijkqyf
spring.datasource.password=13fe9d2a37e0d37d47c866d6e932105554af8519dd1e3296bfda2af5eb81154b

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


java.runtime.version=11
spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/dccq1moajcgbdl
spring.liquibase.user=xywcenjfijkqyf
spring.liquibase.password=13fe9d2a37e0d37d47c866d6e932105554af8519dd1e3296bfda2af5eb81154b

google.maps.apikey=AIzaSyBtsVWCdxo3mQv-hB6atOrX3Dh6Uu5iUa8


jwt.token.secret=goldsilver
jwt.token.expired=3600000

spring.jpa.show-sql=true

spring.mail.smtp=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goldsilver1234512345@gmail.com
spring.mail.password=wxgwswwflypewxko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
