spring.datasource.url=jdbc:postgresql://localhost:5432/volunteering_ua_
spring.datasource.username=postgres
spring.datasource.password=goldsilver12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/volunteering_ua_
spring.liquibase.user=postgres
spring.liquibase.password=goldsilver12

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-54-220-19-50.eu-west-1.compute.amazonaws.com:5432/d4488417a531q4
#spring.datasource.username=rriwawuodxsydg
#spring.datasource.password=bcc8e92561624bb6292ddf14065cde14a9c8e676d69593be6ac8bad66999d3de
#
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#
#
#
#spring.liquibase.change-log=classpath:liquibase/db.changelog.master.xml
#spring.liquibase.url=jdbc:postgresql://ec2-54-220-19-50.eu-west-1.compute.amazonaws.com:5432/d4488417a531q4
#spring.liquibase.user=rriwawuodxsydg
#spring.liquibase.password=bcc8e92561624bb6292ddf14065cde14a9c8e676d69593be6ac8bad66999d3de

google.maps.apikey=AIzaSyBtsVWCdxo3mQv-hB6atOrX3Dh6Uu5iUa8
server.port=443

jwt.token.secret=goldsilver
jwt.token.expired=3600000

spring.jpa.show-sql=true

#spring.mail.smtp=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=volunteering24ua@gmail.com
spring.mail.password=pivwtcplamatksdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#sripe_api_key =sk_test_51K470nA5ndul63ktyBYadvRoCFKtAUeNtbcZNQ3LWtGFgErJPNjT2kMiZcWaDzcEsW1JlQEpItJ3KOymj8rGSS4o00t1EZrS5d
#stripe_public_key=pk_test_51K470nA5ndul63kt012jwvJexZhe3CrGJBPzzL1gOE0hGMgTK4fkggf5mriFzOoqlw7rp6Eau04wXfiGfFS8w4Jb006FYxkKtM
#stripe.api.secretKey=sk_test_51K470nA5ndul63ktyBYadvRoCFKtAUeNtbcZNQ3LWtGFgErJPNjT2kMiZcWaDzcEsW1JlQEpItJ3KOymj8rGSS4o00t1EZrS5d